31/10/2025,10:00,Test0,Test0@email.dk,215.98000000000002,Children´s Haircut,Product3
31/10/2025,10:30,Test1,Test1@email.dk,330.98,Men´s haircut,Hair Wax
31/10/2025,11:00,Test2,Test2@email.dk,640.98,Women´s Haircut,Shampoo
31/10/2025,11:30,Test3,Test3@email.dk,199.99,Children´s Haircut,
31/10/2025,12:00,Test4,Test4@email.dk,325.98,Men´s haircut,Product1
31/10/2025,12:30,Test5,Test5@email.dk,0.0,,
31/10/2025,13:00,Test6,Test6@email.dk,0.0,,
31/10/2025,13:30,Test7,Test7@email.dk,0.0,,
31/10/2025,14:00,Test8,Test8@email.dk,0.0,,
31/10/2025,14:30,Test9,Test9@email.dk,0.0,,
03/11/2025,10:00,Gustav,Gustav@,215.98,Children´s Haircut,Product3
03/11/2025,11:00,Malik,Malik@,325.98,Men´s haircut,HairBrush
